27
30
1
# # # # # # # # # # # # # # # # # # # # # # # # # # #
# . . . . . . . . . . S S M A A . . . . . . . . . . #
# . C . . C . . C . . S S M A A . . C . . C . . C . #
# . . . . . . . . . . S S # A A . . . . . . . . . . #
# . . . # # # # # # # # S # A # # # # # # # # . . . #
# D D D # . . A . . . S S M A A . . . S . . # M M M #
# D D D # . . A . . . . . . . . . . . S . . # M M M #
# D D D # C . A . . . . . # . . . . . S . C # M M M #
# D D D # . . A . . . . . . . . . . . S . . # M M M #
# D D D # . . A . . . . . . . . . . . S . . # M M M #
# . . . # # # # . . . # . D . # . . . # # # # . . . #
# . . . . . . . . . . . M D5 M . . . . . . . . . . . #
# . . . . . . . . . . D D5 C10 D5 D . . . . . . . . . . #
# . . . . . . . . . . . M D5 M . . . . . . . . . . . #
# . . # # . . # # # # # . D . # # # # # . . # # . . #
# . . . S A S A . . . . . . . . . . . A S A S . . . #
# . . . A S A S . C . . . . . . . C . S A S A . . . #
# . . . S A S A . . . # M5 M5 M5 # . . . A S A S . . . #
# # # # # # # # . . . # M5 M5 M5 # . . . # # # # # # # #
# A A A . . . . . . . # . C3 . # . . . . . . . S S S #
# A A A . . . . . C . # . C3 . # . . C . . . . S S S #
# A A A . . . . . . . # D5 D5 D5 # . . . . . . . S S S #
# A A A # # # # # # # # D5 D5 D5 # # # # # # # # S S S #
# . . . . . . . S S S # . C3 . # A A A . . . . . . . #
# . . . . . . . S S S # . C3 . # A A A . . . . . . . #
# . . . . . . . S S S # M5 M5 M5 # A A A . . . . . . . #
# # # # # # # # S S S # M5 M5 M5 # A A A # # # # # # # #
# . . . . . D D . . . . . . . . . . . M M . . . . . #
# . C C C . D D . . . . . P . . . . . M M . C C C . #
# . . . . . D D . . . . . . . . . . . M M . . . . . #
# # # # # # # # # # # # # # # # # # # # # # # # # # #