27
30
10
###########################
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#          #MDM#          #
#         #MDMDM#         #
######   #MDM MDM#   ######
#    M  #MDMDMDMDM#  D    #
#    M #           # D    #
#    ##             ##    #
###  #    #######    ###  #
#  M #    DD   MM    #    #
#  M #    DD   MM    #    #
#  ####MM###   ###DD##  ###
#    DD   #     #   MM    #
#    DD   #  P  #   MM    #
###########################
