27
30
3
# # # # # # # # # # # # # # # # # # # # # # # # # # #
# . . . . . . . . . . S S M A A . . . . . . . . . . #
# . . . . . . . . . . S S M A A . . . . . . . . . . #
# . . . . . . . . . . S S # A A . . . . . . . . . . #
# . . . # # # # # # # # S # A # # # # # # # # . . . #
# D D D # . . A . . . S S M A A . . . S . . # M M M #
# D D D # . . A . . . . . . . . . . . S . . # M M M #
# D D D # . . A . . . . . # . . . . . S . . # M M M #
# D D D # . . A . . . . . . . . . . . S . . # M M M #
# D D D # . . A . . . . . . . . . . . S . . # M M M #
# . . . # # # # . . . # . D . # . . . # # # # . . . #
# . . . . . . . . . . . M D M . . . . . . . . . . . #
# . . . . . . . . . . D D M D D . . . . . . . . . . #
# . . . . . . . . . . . M D M . . . . . . . . . . . #
# . . # # . . # # # # # . D . # # # # # . . # # . . #
# . . . S A S A . . . . . . . . . . . A S A S . . . #
# . . . A S A S . . . . . . . . . . . S A S A . . . #
# . . . S A S A . . . # M10 M10 M10 # . . . A S A S . . . #
# # # # # # # # . . . # M10 M10 M10 # . . . # # # # # # # #
# A A A . . . . . . . # . C . # . . . . . . . S S S #
# A A A . . . . . . . # . C . # . . . . . . . S S S #
# A A A . . . . . . . # D10 D10 D10 # . . . . . . . S S S #
# A A A # # # # # # # # D10 D10 D10 # # # # # # # # S S S #
# . . . . . . . S S S # . C . # A A A . . . . . . . #
# . . . . . . . S S S # . C . # A A A . . . . . . . #
# . . . . . . . S S S # M10 M10 M10 # A A A . . . . . . . #
# # # # # # # # S S S # M10 M10 M10 # A A A # # # # # # # #
# . . . . . D D . . . . . . . . . . . M M . . . . . #
# . . . . . D D C100 C C C C P C C C C C M M . . . . . #
# . . . . . D D . . . . . . . . . . . M M . . . . . #
# # # # # # # # # # # # # # # # # # # # # # # # # # #
