GOOD LUCK
50
21
2
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# . . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . P . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . S,D=3,ENC=1 A,D=3,ENC=1 S,D=3,ENC=1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . C . . A,D=3,ENC=1 S,D=3,ENC=1 A,D=3,ENC=1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . S,D=3,ENC=1 A,D=3,ENC=1 S,D=3,ENC=1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . C . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# . . . . . # # # . . . M M M . . . # . . . S A S # S A . . . . . . . . . . . . . . . . . . . . . #
# . . C . . # # # . C . M M M . C . # . . . A # A S A # . . . . . . . . . . . . . . . . . . . . . #
# . . . . . # # # . . . M M M . . . # . . . # # # # # # . . . . . . . . . . . . . . . . . . . . . #
# . . . . . S A S . . . # # # . . . . . . . # # # # # . . . . . . . . . . . . . . . . . . . . . . #
# . . C . . A S A . C . # # # . C . . . . . A,D=3 S,D=3 A,D=3 S,D=3 . . . . . . . . . . . . . . . . . . . . . K,DEC=1 . #
# . . . . . S A S . . . # # # . . . . . . . # # # # # . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . # # # . . . D D D . . . # . . . # # # # # # . . . . . . . . . . . . . . . . . . . . . #
# . . . . . # # # . C . D D D . C . # . . . A # A S A S . . . . . . . . . . . . . . . . . . . . . #
# . . . . . # # # . . . D D D . . . # . . . S A S # # A . . . . . . . . . . . . . . . . . . . . . #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 